<?php

return [
    'strings'     => [
        'plugin_desc'               => 'Een configureerbaar contactformulier voor elke pagina',
        'email_desc'                => 'De email die wordt verstuurd wanneer het formulier is ingevuld',
        'recipient_email'           => 'Email',
        'recipient_email_comment'   => 'De persoon waar de mail naar wordt verzonden',
        'recipient_email_desc'      => 'De persoon waar de mail naar wordt verzonden',
        'recipient_name'            => 'Naam',
        'recipient_name_comment'    => 'De volledige naam van de persoon naar wie de mail wordt verzonden',
        'recipient_name_desc'       => 'De volledige naam van de persoon naar wie de mail wordt verzonden',
        'subject'                   => 'Onderwerp',
        'subject_comment'           => 'Het onderwerp van de email die wordt verzonden',
        'subject_desc'              => 'Het onderwerp van de email die wordt verzonden',
        'confirmation_text'         => 'Bevestigingstekst',
        'confirmation_text_comment' => 'De tekst die getoond wordt wanneer iemand het formulier verzend',
        'confirmation_text_desc'    => 'De tekst die getoond wordt wanneer iemand het formulier verzend',
        'settings_label'            => 'Contactformulier',
        'settings_desc'             => 'Stel hier het contactformulier in',
        'component_name'            => 'Contactformulier',
        'component_desc'            => 'Laat het contactformulier zien',
        'inject_bootstrap'          => 'Injecteer bootstrap',
        'inject_bootstrap_desc'     => 'Dit injecteert de bootstrap CSS en JS bestanden',
        'inject_main_script'        => 'Injecteer contact script',
        'inject_main_script_desc'   => 'Dit injecteert het script dat bij dit component zit',
        'site_key'                  => 'Captcha Site Key',
        'site_key_comment'          => 'De site key van Google verkregen bij het configureren van Captcha',
        'site_key_desc'             => 'De site key van Google verkregen bij het configureren van Captcha',
        'secret_key'                => 'Secret Key',
        'secret_key_comment'        => 'De secret key van Google verkregen bij het configureren van Captcha',
        'secret_key_desc'           => 'De secret key van Google verkregen bij het configureren van Captcha',
        'enable_server_captcha_validation'            => 'Captche server validatie aanzetten',
        'enable_server_captcha_validation_comment'    => 'Wilt u captcha credentials versturen naar google om te valideren (optioneel / aanbevolen)',
        'enable_server_captcha_validation_desc'       => 'Wilt u captcha credentials versturen naar google om te valideren (optioneel / aanbevolen)',
        'enable_captcha'            => 'Captcha gebruiken',
        'enable_captcha_comment'    => 'Wanneer dit aan staat, gebruik Captcha in het formulier',
        'enable_captcha_desc'       => 'Wanneer dit aan staat, gebruik Captcha in het formulier'
    ],
    'permissions' => [
        'tab'      => 'Flexi Contact',
        'settings' => 'Access settings',
    ],
];
